<!DOCTYPE html>
<html lang="en">
<head>
<title>Sadi's Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.navbar {
overflow: hidden;
background-color: #333;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.row {
display: flex;
flex-wrap: wrap;
}
.imgDiv {
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.imgcontent {
flex: 70%;
background-color: #f1f1f1;
padding: 20px;
text-align: center;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
#search {
        margin-top: 10px;
       
    }
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
button{
float:right;
height:40px;
}
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width:100%;
}
}
</style>
</head>
<body>

<div class="navbar">
<a href="result.html">Cds</a> 
<a href="index.html" class="right">Home Page</a> 
<input type="search" id="search" name="search" placeholder="Search for CD">
<input type="button" value="Search" id="searchone">
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music1</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music2</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music3</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music4</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music5</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music6</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music7</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>
<div class="row">
<div class="imgDiv">
<div class="fakeimg" style="height:200px;">Music8</div>
</div>
<div class="imgcontent">
<label>Music name</label>
<a href="detail.html"><button>View Music Detail</button></a>
</div>
</div>

<div class="footer">
<h2>Sadi&copy;music</h2>
</div>
</body>
</html>
